<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js_fade_login</title>
  <script src="js/js_fade_login.js" defer></script>
  <link rel="stylesheet" href="/css/js_fade_login.css">
</head>
<body>
  <div class="header">
    <div class="top-header">top-header</div>
    <div class="bottom-header">
      <div class="nav">
        <h1 class="logo">
          <a href="#"><img src="img/logo2.png" alt="로고"></a>
        </h1>
        <div class="gnb">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li class="login_open"><a href="#">LOGIN</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>  

  <div class="container">
    <div class="section sec1">
      <!-- gallery 기준   position: relative;-->
      <div class="gallery"> 
        <!-- gallery 기준  position: absolute; 포게어진다, 가장밑-->
        <div class="gallery-con">
          <ul>
            <!-- gallery 기준  position: absolute; 포게어진다-->
            <li>GALLERY1</li>
            <li>GALLERY2</li>
            <li>GALLERY3</li>
            <li>GALLERY4</li>
            <li>GALLERY5</li>
          </ul>
        </div>
        <!-- gallery 기준  position: absolute; flex-->
        <div class="arrow-con">
          <span class="arrow left"></span>
          <span class="arrow right"></span>
        </div>
        <!-- gallery 기준  position: absolute; flex-->
        <div class="item">
          <div class="item-con">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="login-layer">
    <div class="login-form">
      <h1>Sign In</h1>     
      <div class="login-con">
        실제로그인폼
      </div> 
      <span class="close">X</span>
    </div>
  </div>

  
</body>
</html>